{
  "name": "kf-ui-data-tracker",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "apollo": "^2.6.2",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.14",
    "apollo-link-http": "^1.5.11",
    "apollo-upload-client": "^10.0.0",
    "flow-bin": "^0.95.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "jwt-decode": "^2.2.0",
    "kf-uikit": "https://kf-uikit.kids-first.io/kf-uikit/kf-uikit.tar.gz",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-app-rewire-postcss": "^3.0.2",
    "react-dom": "^16.8.3",
    "react-google-login": "^5.0.2",
    "react-hot-loader": "^4.3.12",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-timeago": "^4.4.0",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "flow": "flow",
    "flow:watch": "flow-watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "flow-watch": "^1.1.4",
    "postcss-apply": "^0.12.0",
    "postcss-extends": "^1.0.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-import-ext-glob": "^1.1.0",
    "postcss-inherit": "^4.1.0",
    "postcss-nested": "^4.1.2",
    "react-app-rewired": "^2.1.0"
  }
}
